# JavaWeb

./: README.md  create.sql  pom.xml  travel.mwb
src/main/java/com/wzw/demo/demo/: DemoApplication.java  NewsCount.java
src/main/java/com/wzw/demo/demo/configuration/: SessionConfiguration.java
src/main/java/com/wzw/demo/demo/filter/: ChangeFilter.java  LoginFilter.java  StudentFilter.java  TeacherFilter.java
src/main/java/com/wzw/demo/demo/repo/: AnswerRepository.java  CourseRepository.java  FileRepository.java  MessageRepository.java  NewsRepository.java  QuestionRepository.java  SelectorRepository.java  UserRepository.java
src/main/java/com/wzw/demo/demo/util/: DateFormatter.java  NickNameGenerator.java  Parameter.java  Parser.java
src/main/java/com/wzw/demo/demo/vo/: Answer.java  Comment.java  Course.java  CourseItem.java  Image.java  Institution.java  MessageItem.java  Question.java  SelectorItem.java  SubAnswer.java  User.java  UserInfo.java
src/main/java/com/wzw/demo/demo/web/: AdminController.java  CommentController.java  CourseController.java  FileController.java  HomeController.java  MessageController.java  QuestionController.java  UserController.java  UserInfoController.java
src/main/resources/: application.properties  urlrewrite.xml
src/main/resources/static/css/: layout.css
src/main/resources/static/js/: bootstrap-table.js  jq-slideVerify.js  jq22.js  jquery-3.3.1.min.js  jquery.goup.min.js  zyFile.js  zyUpload.js
src/main/resources/templates/: adCourse.html  comment.html  course.html  error.html  i1ndex.html  index.html  login.html  message.html  myCourse.html  profile.html  question.html  register.html  search.html  teacher.html  travel.html
src/main/resources/templates/fragment/: content.html  footer.html  header.html  item.html  subAnswer.html  upload.html
src/test/java/com/wzw/demo/demo/: DemoApplicationTests.java
